import styles from "./mainPage.module.css";

export const MainPage = (props) => {
  return (
    <div>
      <section className={styles.section}>
        <h2 className={styles.title}>
          Ремонт ванных комнат: качество, которому можно доверять!
        </h2>
        <p>
          Наша компания, "Мастерская Ванных", специализируется на создании
          стильных и функциональных ванных комнат, которые становятся настоящими
          оазисами комфорта в вашем доме. С более чем 10-летним опытом в сфере
          ремонта, мы гордимся высоким качеством наших услуг и индивидуальным
          подходом к каждому клиенту. Мы предлагаем полный спектр услуг: от
          разработки дизайна и выбора материалов до профессиональной установки и
          отделки. Наша команда состоит из квалифицированных специалистов,
          которые используют только современные технологии и проверенные
          материалы, чтобы гарантировать долговечность и эстетическую
          привлекательность каждого проекта. Мы понимаем, что ремонт — это
          важный шаг, и стремимся сделать его максимально комфортным и
          беззаботным для вас. С нами вы можете быть уверены, что ваша ванная
          комната станет не только красивой, но и удобной для повседневного
          использования. Доверьте нам создание вашего идеального пространства, и
          мы превратим ваши мечты в реальность!
        </p>
      </section>
      <section className={styles.section}>
        <h2 className={styles.title}>Почему нас выбирают?</h2>
        <p>
          1. Профессионализм и опыт: Наша команда состоит из
          высококвалифицированных специалистов с более чем 10-летним опытом в
          сфере ремонта ванных комнат. <br /> 2. Индивидуальный подход: Мы
          учитываем все пожелания и требования клиентов, предлагая уникальные
          решения, которые соответствуют вашему стилю и бюджету.
          <br /> 3. Качество материалов: Мы работаем только с проверенными и
          надежными поставщиками, что гарантирует долговечность и высокое
          качество используемых материалов.
          <br /> 4.Комплексные услуги: Предлагаем полный спектр услуг: от
          проектирования и выбора материалов до выполнения всех этапов ремонта,
          включая сантехнические и отделочные работы.
          <br /> 5. Современные технологии: Используем новейшие технологии и
          методы, что позволяет нам достигать высоких стандартов качества и
          эффективности.
          <br />
          6. Прозрачность цен: Мы предоставляем четкие сметы и не скрываем
          дополнительные расходы, чтобы вы всегда знали, за что платите. <br />{" "}
          7. Гарантия на работу: Мы уверены в качестве своих услуг и
          предоставляем гарантию на выполненные работы, что обеспечивает
          дополнительное спокойствие нашим клиентам.
          <br /> 8. Соблюдение сроков: Мы ценим ваше время и гарантируем
          выполнение работ в оговоренные сроки без задержек. <br /> 9. Отличное
          послепродажное обслуживание: Мы всегда готовы ответить на ваши вопросы
          и помочь с любыми проблемами даже после завершения проекта.
        </p>
      </section>
    </div>
  );
};
