import styles from "./services.module.css";

export const Services = (props) => {
  return (
    <div>
      <section className={styles.section}>
        <h2 className={styles.title}>Услуги</h2>
        <div className={styles.service}>
          <h3 className={styles.name}>Демонтаж</h3>
          <p>
            Удаление старых отделочных материалов, сантехники и мебели.
            Подготовка помещения к ремонту.
          </p>
          <p>
            <strong>Примеры работ:</strong> Снятие старой плитки, демонтаж
            ванны, удаление старых труб.
          </p>
          <p>
            <strong>Цена:</strong> от 50 до 100 рублей за квадратный метр (в
            зависимости от сложности).
          </p>
        </div>
        <div className={styles.service}>
          <h3 className={styles.name}>Проектирование и дизайн</h3>
          <p>
            Разработка индивидуального дизайна ванной комнаты с учетом ваших
            пожеланий и потребностей.
          </p>
          <p>
            <strong>Примеры работ:</strong> Создание 3D-визуализаций, подбор
            цветовой гаммы и материалов.
          </p>
          <p>
            <strong>Цена:</strong> от 3000 до 10000 рублей (в зависимости от
            сложности проекта).
          </p>
        </div>
        <div className={styles.service}>
          <h3 className={styles.name}>Укладка плитки</h3>
          <p>
            Профессиональная укладка керамической, керамогранитной и мозаичной
            плитки на пол и стены.
          </p>
          <p>
            <strong>Примеры работ:</strong> Укладка плитки на пол, создание
            плиточных панно на стенах.
          </p>
          <p>
            <strong>Цена:</strong> от 800 до 1500 рублей за квадратный метр (в
            зависимости от типа плитки и сложности укладки).
          </p>
        </div>
        <div className={styles.service}>
          <h3 className={styles.name}>Сантехнические работы</h3>
          <p>
            Установка и замена сантехники, прокладка трубопроводов и
            канализации.
          </p>
          <p>
            <strong>Примеры работ:</strong> Установка унитаза, раковины, душевой
            кабины, замена старых труб.
          </p>
          <p>
            <strong>Цена:</strong> от 2000 до 5000 рублей за установку (в
            зависимости от типа сантехники).
          </p>
        </div>
        <div className={styles.service}>
          <h3 className={styles.name}>Электромонтажные работы</h3>
          <p>Установка и замена электропроводки, монтаж освещения и розеток.</p>
          <p>
            <strong>Примеры работ:</strong> Прокладка новых проводов, установка
            светильников, монтаж розеток.
          </p>
          <p>
            <strong>Цена:</strong> от 1000 до 3000 рублей за точку подключения
            (в зависимости от сложности).
          </p>
        </div>
        <div className={styles.service}>
          <h3 className={styles.name}>Отделочные работы</h3>
          <p>
            Покраска и оклейка стен, установка натяжных и подвесных потолков.
          </p>
          <p>
            <strong>Примеры работ:</strong> Покраска стен, установка натяжного
            потолка
          </p>
          <p>
            <strong>Цена:</strong> от 200 до 500 рублей за квадратный метр (в
            зависимости от типа отделки).
          </p>
        </div>
        <div className={styles.service}>
          <h3 className={styles.name}>Установка мебели и аксессуаров</h3>
          <p>
            Монтаж встроенной и модульной мебели для ванных комнат, установка
            зеркал и полок.
          </p>
          <p>
            <strong>Примеры работ:</strong> Установка шкафчиков, зеркал, полок
          </p>
          <p>
            <strong>Цена:</strong> от 1000 до 3000 рублей за единицу (в
            зависимости от сложности установки).
          </p>
        </div>
        <div className={styles.service}>
          <h3 className={styles.name}>Гидроизоляция</h3>
          <p>
            Проведение работ по гидроизоляции стен и пола для предотвращения
            протечек.
          </p>
          <p>
            <strong>Примеры работ:</strong> Нанесение гидроизоляционных
            материалов на пол и стены.
          </p>
          <p>
            <strong>Цена:</strong> от 300 до 600 рублей за квадратный метр.
          </p>
        </div>
        <div className={styles.service}>
          <h3 className={styles.name}>Установка систем отопления</h3>
          <p>
            Монтаж теплых полов и радиаторов для создания комфортной температуры
            в ванной.
          </p>
          <p>
            <strong>Примеры работ:</strong> Установка электрического теплого
            пола, монтаж радиаторов.
          </p>
          <p>
            <strong>Цена:</strong> от 1500 до 3000 рублей за квадратный метр
            (для теплого пола).
          </p>
        </div>
        <div className={styles.service}>
          <h3 className={styles.name}>Консультации и подбор материалов</h3>
          <p>
            Помощь в выборе качественных материалов и сантехники, консультации
            по вопросам дизайна.
          </p>
          <p>
            <strong>Примеры работ:</strong> Подбор плитки, сантехники, мебели.
          </p>
          <p>
            <strong>Цена:</strong>Бесплатно при заказе других услуг.
          </p>
        </div>
        <div className={styles.service}>
          <h3 className={styles.name}>Послепродажное обслуживание</h3>
          <p>
            Поддержка и консультации после завершения ремонта, гарантия на
            выполненные работы.
          </p>
          <p>
            <strong>Примеры работ:</strong>Ответы на вопросы, устранение мелких
            недостатков. Цена: Входит в стоимость выполненных работ.
          </p>
        </div>
      </section>
    </div>
  );
};
