import styles from "./about.module.css";
import ex1 from "./../../examples/ex1.jpg";
import ex2 from "./../../examples/ex2.jpg";
import ex3 from "./../../examples/ex3.jpg";

export const About = (props) => {
  return (
    <div>
      <section className={styles.section}>
        <h2 className={styles.title}>Наша команда</h2>
        <p>
          В "Мастерская Ванных" мы гордимся нашей командой профессионалов,
          которые делают возможным создание идеальных ванных комнат. Каждый из
          нас — это высококвалифицированный специалист, обладающий богатым
          опытом и страстью к своему делу. Мы работаем вместе, чтобы обеспечить
          нашим клиентам наилучший результат и превратить их мечты в реальность.
          Наши специалисты: Дизайнеры интерьеров: Наши дизайнеры обладают
          креативным мышлением и глубокими знаниями в области современных
          тенденций. Они помогут вам создать уникальный и функциональный дизайн
          вашей ванной комнаты, учитывая ваши предпочтения и стиль жизни.
          Сантехники: Команда опытных сантехников обеспечивает качественную
          установку и обслуживание сантехнического оборудования. Мы гарантируем,
          что все работы будут выполнены в соответствии с высокими стандартами
          безопасности и качества. Отделочники: Наши мастера по отделке имеют
          богатый опыт в укладке плитки, покраске и других отделочных работах.
          Они уделяют внимание каждой детали, чтобы ваша ванная комната
          выглядела безупречно. Проектировщики: Проектировщики нашей команды
          занимаются разработкой технической документации и планов, что
          позволяет нам эффективно организовать процесс ремонта и избежать
          возможных проблем. Менеджеры проектов: Наши менеджеры проектов
          координируют все этапы работы, обеспечивая соблюдение сроков и
          бюджета. Они всегда на связи и готовы ответить на ваши вопросы, чтобы
          вы чувствовали себя уверенно на каждом этапе ремонта. Наша философия
          Мы верим, что успешный проект — это результат командной работы и
          взаимопонимания. Каждый член нашей команды вносит свой вклад в общий
          успех, и мы стремимся к тому, чтобы каждый клиент остался доволен
          результатом. Наша цель — не просто выполнить ремонт, а создать
          пространство, в котором вы будете чувствовать себя комфортно и
          счастливо. Мы постоянно обучаемся и развиваемся, чтобы быть в курсе
          последних тенденций и технологий в области ремонта. С нами вы можете
          быть уверены, что ваша ванная комната будет не только красивой, но и
          функциональной, отвечающей всем вашим потребностям.
        </p>
      </section>
      <section className={styles.section}>
        <h2 className={styles.title}>Наши работы</h2>
        <div className={styles.examples}>
          <img src={ex1} alt="" className={styles.img} />
          <img src={ex2} alt="" className={styles.img} />
          <img src={ex3} alt="" className={styles.img} />
        </div>
      </section>
      <section className={styles.section}>
        <h2 className={styles.title}>Отзывы клиентов</h2>
        <div className={styles.review}>
          <p>Ирина П.</p>
          <p>
            "Я очень довольна работой команды 'Мастерская Ванных'! Они полностью
            преобразили мою ванную комнату, и теперь это мое любимое место в
            доме. Дизайнер предложил отличные идеи, а мастера выполнили все
            работы быстро и качественно. Особенно понравилось, что они всегда
            были на связи и отвечали на все мои вопросы. Рекомендую всем!"
          </p>
        </div>
        <div className={styles.review}>
          <p>Сергей А.</p>
          <p>
            "Обратился в 'Мастерская Ванных' по рекомендации друга, и не
            пожалел! Ремонт прошел без задержек, а качество работы превзошло все
            ожидания. Сантехники сделали свою работу на высшем уровне, и теперь
            у меня нет никаких проблем с водопроводом. Спасибо за
            профессионализм и внимательное отношение к клиентам!"
          </p>
        </div>
        <div className={styles.review}>
          <p>Карина О.</p>
          <p>
            "Я долго искала компанию, которая могла бы сделать ремонт в ванной
            комнате, и наконец нашла 'Ремонт Ванных'. С самого начала меня
            поразило, как внимательно они отнеслись к моим пожеланиям. Результат
            превзошел все ожидания! Ванная комната стала не только красивой, но
            и очень удобной. Огромное спасибо всей команде за отличную работу!"
          </p>
        </div>
      </section>
    </div>
  );
};
